<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/conversationsFragment"
        android:icon="@drawable/group"
        android:title="@string/conversations"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/onlineUsersFragment"
        android:icon="@drawable/find_person"
        android:title="@string/online_users"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/contactRequestsFragment"
        android:icon="@drawable/notification_icon"
        android:title="@string/notifications"
        app:showAsAction="ifRoom"/>
</menu>