<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/contactsFragment"
        android:icon="@drawable/group"
        android:title="Contacts"
        app:showAsAction="always"/>

    <item
        android:id="@+id/onlineUsersFragment"
        android:icon="@drawable/find_person"
        android:title="Online Users"
        app:showAsAction="always"/>

    <item
        android:id="@+id/contactRequestsFragment"
        android:icon="@drawable/notification_icon"
        android:title="Notifications"
        app:showAsAction="always"/>
</menu>